[PR500]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR500.CS5_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR500_mapping.txt

##########################################
[PR300]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR300.CS1_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR300_mapping.txt

##########################################
[DP78]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_DP78.CS1_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/DP78_mapping.txt
##########################################
[KJ100]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_KJ100.CS5_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/KJ100_mapping.txt

##########################################
[required_metadata_fields]
row_metadata_fields = ['ccle_name', 'davepool_id', 'analyte_id', 'minipool_id', 'barcode_id', 'cell_iname', 'pool_id']
column_metadata_fields = ['pert_id', 'pert_dose', 'pert_type', 'pert_well', 'pert_dose_unit', 'pert_vehicle',
                          'pert_iname']

##########################################
[headers_to_pull]
cell_set_definition_headers = ['analyte_id', 'pool_id', 'davepool_id', 'feature_id', 'cell_iname', 'minipool_id',
                             'ccle_name', 'cell_lineage', 'cell_culture']
analyte_mapping_headers = ['analyte_id', 'feature_id', 'cell_name', 'davepool_id', 'pool_id', 'barcode_id']