[PR500]
cell_set_definition_file = /cmap/data/vdb/PRISM/cell_set_definitions/PRISM_PR500.CS5_definition.txt
analyte_mapping_file = /cmap/data/vdb/PRISM/analyte_mapping/PR500_mapping.txt

##########################################
[PR300]
cell_set_definition_file = /cmap/data/vdb/PRISM/cell_set_definitions/PRISM_PR300.CS1_definition.txt
analyte_mapping_file = /cmap/data/vdb/PRISM/analyte_mapping/PR300_mapping.txt

##########################################
[DP78]
cell_set_definition_file = /cmap/data/vdb/PRISM/cell_set_definitions/PRISM_DP78.CS1_definition.txt
analyte_mapping_file = /cmap/data/vdb/PRISM/analyte_mapping/DP78_mapping.txt

##########################################
[COPRO]
cell_set_definition_file = /cmap/data/vdb/PRISM/cell_set_definitions/PRISM_KJ100.CS5_definition.txt
analyte_mapping_file = /cmap/data/vdb/PRISM/analyte_mapping/KJ100_mapping.txt
