Well_Position	ASSAY_PLATE_BARCODE	CPD_PLATE_BARCODE	PLATE_MAP_NAME	Broad_Sample	compound_well_mg_per_ml	compound_well_mmoles_per_liter	Solvent	compound_well_Volume_ul	compound_well_Amount_mg	avg_mol_weight	Dilution_Factor	Compound_Name	Vendor_Catalog_ID	SMILES	Role	Purity	Annotation
A01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
A02															Empty		
A03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K82181219-001-04-3	1.842355	5	DMSO	8	0.01525	368.471	2000	PYRITINOL	1505762	Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	Test	96.46	ACCEPT
A04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K18772613-303-02-4	3.54305	5	DMSO	8	0.02932	708.61	2000	Benzoquinonium dibromide	424	CC[N+](CC)(CCCNC1=CC(=O)C(NCCC[N+](CC)(CC)Cc2ccccc2)=CC1=O)Cc1ccccc1	Test	91.5	ACCEPT
A05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K83257731-003-23-5	1.63132	5	DMSO	8	0.01350	326.264	2000	CHLOROPYRAMINE HYDROCHLORIDE	1506064	CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1	Test	95.27	ACCEPT
A06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K83322645-050-01-9	1.9673775	5	DMSO	8	0.01628	393.4755	2000	L-693,403 maleate	426	C(N1CCC2(CCc3ccccc23)CC1)c1ccccc1	Test	96.18	ACCEPT
A07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A08255417-001-14-7	1.887612	5	DMSO	8	0.01562	377.5224	2000	FAMPROFAZONE	1505773	CC(Cc1ccccc1)N(C)Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C	Test	95.25	ACCEPT
A08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K05361803-001-03-9	1.6994	5	DMSO	8	0.01406	339.88	2000	SC-10	430	CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12	Test	97.54	ACCEPT
A09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K17977438-048-02-4	2.638022	5	DMSO	8	0.02183	527.6044	2000	OXELAIDIN CITRATE	1505774	CCN(CC)CCOCCOC(=O)C(CC)(CC)c1ccccc1	Test	91.86	ACCEPT
A10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68402494-003-03-5	1.806435	5	DMSO	8	0.01495	361.287	2000	ML 9 hydrochloride	431	Clc1cccc2c(cccc12)S(=O)(=O)N1CCCNCC1	Test	96.58	ACCEPT
A11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A40195998-001-02-7	2.276855	5	DMSO	8	0.01884	455.371	2000	DICHLORISONE ACETATE	1505779	CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](Cl)C[C@]12C	Test	88.29	ACCEPT
A12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K90524085-001-07-8	1.65899	5	DMSO	8	0.01373	331.798	2000	MY-5445	432	Clc1cccc(Nc2nnc(-c3ccccc3)c3ccccc23)c1	Test	97.93	ACCEPT
A13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A14208071-004-19-8	2.14706	5	DMSO	8	0.01777	429.412	2000	OXYPHENONIUM BROMIDE	1505783	CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)c1ccccc1	Test	92.38	ACCEPT
A14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K25875056-001-02-0	2.009745	5	DMSO	8	0.01663	401.949	2000	SC-9	433	Clc1cccc2c(cccc12)S(=O)(=O)NCCCCCCc1ccccc1	Test	98.14	ACCEPT
A15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A91733352-300-04-5	1.966955	5	DMSO	8	0.01628	393.391	2000	CAMYLOFINE DIHYDROCHLORIDE	1505785	CCN(CC)CCNC(C(=O)OCCC(C)C)c1ccccc1	Test	96.03	ACCEPT
A16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K36965586-003-08-8	1.24056	5	DMSO	8	0.01027	248.112	2000	m-Chlorophenylbiguanide hydrochloride	440	NC(=N)NC(=N)Nc1cccc(Cl)c1	Test	93.77	ACCEPT
A17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68188368-001-09-4	1.376085	5	DMSO	8	0.01139	275.217	2000	NIFUROXAZIDE	1505788	Oc1ccc(cc1)C(=O)N\N=C\c1ccc(o1)[N+]([O-])=O	Test	90.85	ACCEPT
A18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K39160765-003-02-9	1.03036	5	DMSO	8	0.00853	206.072	2000	4-Chlorophenylguanidine hydrochloride	442	NC(=N)Nc1ccc(Cl)cc1	Test	94.15	ACCEPT
A19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K44824027-001-02-1	0.988305	5	DMSO	8	0.00818	197.661	2000	BECLAMIDE	1505827	ClCCC(=O)NCc1ccccc1	Test	96.76	ACCEPT
A20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K34663752-001-09-1	1.333615	5	DMSO	8	0.01104	266.723	2000	6-Chloromelatonin	443	COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl	Test	95.73	ACCEPT
A21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K36711084-001-02-0	0.830919	5	DMSO	8	0.00688	166.1838	2000	CYROMAZINE	1505903	Nc1nc(N)nc(NC2CC2)n1	Test	99.31	ACCEPT
A22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K06181161-048-15-1	2.627943	5	DMSO	8	0.02175	525.5886	2000	Carbetapentane citrate	454	CCN(CC)CCOCCOC(=O)C1(CCCC1)c1ccccc1	Test	93.21	ACCEPT
A23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
A24															Empty		
B01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
B02															Empty		
B03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K96253961-046-03-1	1.5864595	5	DMSO	8	0.01313	317.2919	2000	Metaraminol Bitartrate	S4336	C[C@H](N)[C@H](O)c1cccc(O)c1	Test	86.09	ACCEPT
B04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K39733634-001-02-6	3.27361	5	DMSO	8	0.02709	654.722	2000	L-161,982	2514	CCCCc1nn(-c2ccccc2C(F)(F)F)c(=O)n1Cc1ccc(cc1)-c1ccccc1S(=O)(=O)NC(=O)c1sccc1C	Test	98.21	ACCEPT
B05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A43671941-003-11-9	1.509045	5	DMSO	8	0.01249	301.809	2000	Oxprenolol HCl	S4344	CC(C)NCC(O)COc1ccccc1OCC=C	Test	95.83	ACCEPT
B06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K87510569-001-02-8	2.087501	5	DMSO	8	0.01727	417.5002	2000	RS 504393	2517	Cc1oc(nc1CCN1CCC2(CC1)OC(=O)Nc1ccc(C)cc21)-c1ccccc1	Test	96.5	ACCEPT
B07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A32673558-003-03-9	1.02841	5	DMSO	8	0.00851	205.682	2000	Aceclidine HCl	S4376	CC(=O)OC1CN2CCC1CC2	Test	100	ACCEPT
B08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K60984070-001-01-0	2.06149	5	DMSO	8	0.01706	412.298	2000	PD 166793	2520	CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(O)=O	Test	98.52	ACCEPT
B09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K47323024-003-24-4	1.489235	5	DMSO	8	0.01232	297.847	2000	Methapyrilene HCl	S4337	CN(C)CCN(Cc1cccs1)c1ccccn1	Test	93.74	ACCEPT
B10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K77627880-001-04-0	1.501995	5	DMSO	8	0.01243	300.399	2000	A 205804	2524	Cc1ccc(Sc2cncc3sc(cc23)C(N)=O)cc1	Test	98.68	ACCEPT
B11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A57900429-003-05-8	1.218435	5	DMSO	8	0.01008	243.687	2000	Hydrastinine HCl	S4369	CN1CCc2cc3OCOc3cc2C1O	Test	92.64	ACCEPT
B12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K99922388-001-02-0	1.702194	5	DMSO	8	0.01409	340.4388	2000	DPO-1	2533	CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1P(=O)(c1ccccc1)c1ccccc1	Test	98.66	ACCEPT
B13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A51799737-001-01-0	8.334515	5	DMSO	8	0.06897	1666.903	2000	Thiostrepton	S4354	CC[C@H](C)C1N[C@@H]2C=Cc3c(cc(nc3[C@H]2O)C(=O)O[C@H](C)[C@@H]2NC(=O)c3csc(n3)[C@@H](NC(=O)[C@H]3CSC(=N3)\C(NC(=O)C(NC(=O)C3=NC(SC3)[C@]3(CCC(=N[C@@H]3c3csc2n3)c2nc(cs2)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)NC(=O)[C@H](C)NC(=O)C(=C)NC(=O)[C@H](C)NC1=O)[C@@H](C)O)=C\C)[C@](C)(O)[C@@H](C)O)[C@H](C)O	Test	78.02	ACCEPT
B14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K38305202-001-17-4	2.129555	5	DMSO	8	0.01762	425.911	2000	Domperidone	2536	Clc1ccc2n(C3CCN(CCCn4c5ccccc5[nH]c4=O)CC3)c(=O)[nH]c2c1	Test	97.24	ACCEPT
B15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K99048103-001-18-4	1.3754515	5	DMSO	8	0.01138	275.0903	2000	Acetarsone	S4386	CC(=O)Nc1cc(ccc1O)[As](O)(O)=O	Test	100	ACCEPT
B16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K09619322-001-03-8	1.9924675	5	DMSO	8	0.01649	398.4935	2000	CD 1530	2554	OC(=O)c1ccc(cc1)-c1ccc2cc(O)c(cc2c1)C12CC3CC(CC(C3)C1)C2	Test	82.03	ACCEPT
B17	SCW0112812,SCW0112830,SCW0112831,SCW0111458,SCW0111457,SCW0111456,SCW0112811,SCW0112832,SCW0112850	AB00019660	B-REPO-010-01	BRD-K19601669-001-03-5	1.531825	5	DMSO	8	0.01268	306.365	2000	S-Ruxolitinib (INCB018424)	S2902	N#CC[C@@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12	Test	97.97	ACCEPT
B18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A06352508-001-03-7	1.966971	5	DMSO	8	0.01628	393.3942	2000	SB 218078	2560	O=C1NC(=O)c2c1c1c3ccccc3n3C4CCC(O4)n4c5ccccc5c2c4c13	Test	94.74	ACCEPT
B19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K53561341-001-07-5	2.940375	5	DMSO	8	0.02433	588.075	2000	Aurora A Inhibitor I	S1451	CCN1CCN(CC1)C(=O)Cc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3Cl)n2)cc1	Test	97.07	ACCEPT
B20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K08864679-001-02-2	2.483199	5	DMSO	8	0.02055	496.6398	2000	Fexaramine	2563	COC(=O)\C=C\c1cccc(c1)N(Cc1ccc(cc1)-c1ccc(cc1)N(C)C)C(=O)C1CCCCC1	Test	85.86	ACCEPT
B21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K03164761-001-02-1	1.55681	5	DMSO	8	0.01288	311.362	2000	Thiazovivin	S1459	O=C(NCc1ccccc1)c1csc(Nc2ccncn2)n1	Test	95.9	ACCEPT
B22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K71266197-236-02-7	2.337245	5	DMSO	8	0.01934	467.449	2000	PSB 06126	2574	Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2cccc3ccccc23)cc1S(O)(=O)=O	Test	87.44	ACCEPT
B23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
B24															Empty		
C01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
C02															Empty		
C03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A28887267-001-19-3	1.191216	5	DMSO	8	0.00986	238.2432	2000	PROXYPHYLLINE	1505915	CC(O)Cn1cnc2n(C)c(=O)n(C)c(=O)c12	Test	97.93	ACCEPT
C04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K92382976-050-01-1	1.596563	5	DMSO	8	0.01321	319.3126	2000	5-Carboxamidotryptamine maleate	458	NCCc1c[nH]c2ccc(cc12)C(N)=O	Test	90.34	ACCEPT
C05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K12102668-001-25-5	1.4916985	5	DMSO	8	0.01234	298.3397	2000	NIALAMIDE	1505986	O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1	Test	95.02	ACCEPT
C06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K40901640-003-01-6	1.884715	5	DMSO	8	0.01560	376.943	2000	Cinanserin hydrochloride	460	CN(C)CCCSc1ccccc1NC(=O)\C=C\c1ccccc1	Test	96.6	ACCEPT
C07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K57313110-001-06-8	0.64557	5	DMSO	8	0.00534	129.114	2000	PIDOLIC ACID	1506185	OC(=O)[C@@H]1CCC(=O)N1	Test	92.71	ACCEPT
C08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K44849676-001-10-5	1.8845	5	DMSO	8	0.01559	376.9	2000	Capsazepine	464	Oc1cc2CCCN(Cc2cc1O)C(=S)NCCc1ccc(Cl)cc1	Test	92.83	ACCEPT
C09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A18696154-003-22-6	1.20343	5	DMSO	8	0.00996	240.686	2000	IDAZOXAN HYDROCHLORIDE	1506073	C1CN=C(N1)C1COc2ccccc2O1	Test	84.32	ACCEPT
C10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K28453807-003-11-2	1.854355	5	DMSO	8	0.01534	370.871	2000	Nitrocaramiphen hydrochloride	469	CCN(CC)CCOC(=O)C1(CCCC1)c1ccc(cc1)[N+]([O-])=O	Test	92.79	ACCEPT
C11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68653965-001-01-1	0.5407055	5	DMSO	8	0.00447	108.1411	2000	PICOLAMINE	1506167	NCc1cccnc1	Test	98.78	ACCEPT
C12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K33892651-001-02-4	1.761943	5	DMSO	8	0.01458	352.3886	2000	ML347	S7148	COc1ccc(cc1)-c1cnc2c(cnn2c1)-c1cccc2ncccc12	Test	98.9	ACCEPT
C13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K20417253-001-01-9	0.695544	5	DMSO	8	0.00576	139.1088	2000	OXINIACIC ACID	1506168	OC(=O)c1ccc[n+]([O-])c1	Test	75.78	ACCEPT
C14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K26989966-001-03-5	2.848701	5	DMSO	8	0.02357	569.7402	2000	UNC1999	S7165	CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(cc2n(ncc12)C(C)C)-c1ccc(nc1)N1CCN(CC1)C(C)C	Test	89.54	ACCEPT
C15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K73477617-001-08-5	1.3917175	5	DMSO	8	0.01152	278.3435	2000	DIBUTYL PHTHALATE	330086	CCCCOC(=O)c1ccccc1C(=O)OCCCC	Test	99.18	ACCEPT
C16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K35329391-334-01-7	3.623855	5	DMSO	8	0.02999	724.771	2000	GZD824	S7194	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4[nH]ncc4c3)cc2C(F)(F)F)CC1	Test	94.57	ACCEPT
C17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A88684804-001-04-3	1.1163415	5	DMSO	8	0.00924	223.2683	2000	BUCETIN	1505772	CCOc1ccc(NC(=O)CC(C)O)cc1	Test	98.09	ACCEPT
C18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K80480517-001-02-4	1.436593	5	DMSO	8	0.01189	287.3186	2000	RepSox	S7223	Cc1cccc(n1)-c1n[nH]cc1-c1ccc2ncccc2n1	Test	97.14	ACCEPT
C19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K83359602-001-02-3	0.9209625	5	DMSO	8	0.00762	184.1925	2000	BARBITAL	1900040	CCC1(CC)C(=O)NC(=O)NC1=O	Test	98.75	ACCEPT
C20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A53244165-001-01-6	1.4215165	5	DMSO	8	0.01176	284.3033	2000	Golgicide A	S7266	Fc1cc(F)c2NC([C@H]3CC=C[C@@H]3c2c1)c1cccnc1	Test	95.74	ACCEPT
C21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A62731508-001-05-8	1.80222	5	DMSO	8	0.01491	360.444	2000	CORTISONE	1701028	C[C@]12CC(=O)C3C(CCC4=CC(=O)CC[C@]34C)C1CC[C@]2(O)C(=O)CO	Test	93.59	ACCEPT
C22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K39171998-001-01-1	2.307665	5	DMSO	8	0.01910	461.533	2000	STF-118804	S7316	Cc1oc(nc1CS(=O)(=O)c1ccc(C)cc1)-c1ccc(cc1)C(=O)NCc1cccnc1	Test	96.03	ACCEPT
C23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
C24															Empty		
D01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
D02															Empty		
D03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K56277358-001-07-5	2.58799	5	DMSO	8	0.02142	517.598	2000	MGCD-265	S1361	Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1	Test	92.2	ACCEPT
D04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A42571354-300-12-0	2.30905	5	DMSO	8	0.01911	461.81	2000	Cetirizine dihydrochloride	2577	OC(=O)COCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	Test	98.06	ACCEPT
D05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K02689172-065-01-8	3.10318	5	DMSO	8	0.02568	620.636	2000	Cefoselis Sulfate	S1371	CO\N=C(\C(=O)N[C@@H]1[C@H]2SCC(Cn3ccc(=N)n3CCO)=C(N2C1=O)C(O)=O)c1csc(N)n1	Test	83.64	ACCEPT
D06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K80451230-051-02-6	2.657981	5	DMSO	8	0.02199	531.5962	2000	Zamifenacin fumarate	2579	C(Cc1ccc2OCOc2c1)N1CCC[C@H](C1)OC(c1ccccc1)c1ccccc1	Test	97.71	ACCEPT
D07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K64881305-001-03-7	2.58531	5	DMSO	8	0.02139	517.062	2000	Ispinesib (SB-715992)	S1452	CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	Test	82.43	ACCEPT
D08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A49172652-001-27-1	1.846805	5	DMSO	8	0.01528	369.361	2000	Lansoprazole	2582	Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	Test	98.97	ACCEPT
D09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K01567962-001-23-0	1.1011305	5	DMSO	8	0.00911	220.2261	2000	SP600125	S1460	O=C1c2ccccc2-c2n[nH]c3cccc1c23	Test	97.4	ACCEPT
D10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K64341947-003-02-4	2.22477	5	DMSO	8	0.01841	444.954	2000	CFM 1571 hydrochloride	2586	COc1ccc(NC(=O)c2cc(OCCCN(C)C)nn2Cc2ccccc2)cc1	Test	93.91	ACCEPT
D11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K55187425-236-05-2	2.3724	5	DMSO	8	0.01963	474.48	2000	Rigosertib (ON-01910)	S1362	COc1cc(OC)c(\C=C\S(=O)(=O)Cc2ccc(OC)c(NCC(O)=O)c2)c(OC)c1	Test	81.46	ACCEPT
D12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K81376179-001-04-8	1.802135	5	DMSO	8	0.01491	360.427	2000	TCS 359	2591	COc1ccc(cc1OC)C(=O)Nc1sc2CCCCc2c1C(N)=O	Test	86.22	ACCEPT
D13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A09056319-003-07-7	2.12955	5	DMSO	8	0.01762	425.91	2000	Alfuzosin HCl	S1409	COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C1CCCO1	Test	93.3	ACCEPT
D14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K88677950-001-03-9	2.3811575	5	DMSO	8	0.01970	476.2315	2000	PD 198306	2605	Cc1cc(I)ccc1Nc1c(F)c(F)c(F)cc1C(=O)NOCC1CC1	Test	93.92	ACCEPT
D15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K58772419-001-07-0	2.042252	5	DMSO	8	0.01690	408.4504	2000	AZD6482	S1462	C[C@@H](Nc1ccccc1C(O)=O)c1cc(C)cn2c1nc(cc2=O)N1CCOCC1	Test	98.16	ACCEPT
D16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K06426971-001-02-7	1.421665	5	DMSO	8	0.01176	284.333	2000	Ryuvidine	2609	Cc1nc2c(s1)C(=O)C=C(Nc1ccc(C)cc1)C2=O	Test	84.37	ACCEPT
D17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K47150025-001-05-3	2.347063	5	DMSO	8	0.01942	469.4126	2000	Ki8751	S1363	COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC	Test	96.63	ACCEPT
D18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A02743701-001-03-6	2.462602	5	DMSO	8	0.02038	492.5204	2000	Cilnidipine	2629	COCCOC(=O)C1=C(C)NC(C)=C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC\C=C\c1ccccc1	Test	89.91	ACCEPT
D19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K61868322-050-01-7	3.1775745	5	DMSO	8	0.02629	635.5149	2000	Tenofovir Disoproxil Fumarate	S1400	CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc12)OCOC(=O)OC(C)C	Test	84.55	ACCEPT
D20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K36198571-001-02-0	3.0684	5	DMSO	8	0.02539	613.68	2000	WAY 170523	2633	Cc1cc(C)c(N(Cc2ccccc2)S(=O)(=O)c2ccc(OCCNC(=O)c3cc4ccccc4o3)cc2)c(c1)C(=O)NO	Test	94.96	ACCEPT
D21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K27721098-065-08-6	2.0995	5	DMSO	8	0.01737	419.9	2000	Clopidogrel	S1415	COC(=O)[C@@H](N1CCc2sccc2C1)c1ccccc1Cl	Test	81.96	ACCEPT
D22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K47177710-001-03-1	2.1623015	5	DMSO	8	0.01789	432.4603	2000	DAPT	2634	C[C@H](NC(=O)Cc1cc(F)cc(F)c1)C(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1	Test	96.31	ACCEPT
D23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
D24															Empty		
E01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
E02															Empty		
E03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A06390036-001-04-6	1.632163	5	DMSO	8	0.01351	326.4326	2000	HYDROQUINIDINE	1500657	CC[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	Test	98.92	ACCEPT
E04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K80935598-001-01-1	2.1475875	5	DMSO	8	0.01777	429.5175	2000	AZ191	S7338	COc1cc(ccc1Nc1nccc(n1)-c1cn(C)c2cnccc12)N1CCN(C)CC1	Test	92.78	ACCEPT
E05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K88090157-050-10-8	2.04749	5	DMSO	8	0.01694	409.498	2000	PIMETHIXENE MALEATE	1501114	CN1CCC(CC1)=C1c2ccccc2Sc2ccccc12	Test	97.82	ACCEPT
E06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68810443-001-01-9	2.142614	5	DMSO	8	0.01773	428.5228	2000	AdipoRon	S7365	O=C(COc1ccc(cc1)C(=O)c1ccccc1)NC1CCN(Cc2ccccc2)CC1	Test	87.73	ACCEPT
E07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A10739734-003-10-6	1.2637	5	DMSO	8	0.01046	252.74	2000	EFAROXAN HYDROCHLORIDE	2300218	CCC1(Cc2ccccc2O1)C1=NCCN1	Test	98.28	ACCEPT
E08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K99170882-001-04-3	1.171605	5	DMSO	8	0.00970	234.321	2000	NSC 319726	S7149	C\C(c1ccccn1)=N/NC(=S)N1CCC1	Test	75.73	ACCEPT
E09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K82236108-001-04-9	0.896294	5	DMSO	8	0.00742	179.2588	2000	N-METHYL (-)EPHEDRINE [1R,2S]	2300220	C[C@@H]([C@H](O)c1ccccc1)N(C)C	Test	82.42	ACCEPT
E10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K65890018-236-01-1	1.736602	5	DMSO	8	0.01437	347.3204	2000	SSR128129E	S7167	COc1c(C)c(C(=O)c2ccc(N)c(c2)C(O)=O)n2ccccc12	Test	95.43	ACCEPT
E11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K90168339-001-08-6	1.71197	5	DMSO	8	0.01417	342.394	2000	THIOPHANATE	1503974	COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC	Test	80.69	ACCEPT
E12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K19333160-001-01-3	1.631865	5	DMSO	8	0.01350	326.373	2000	RKI-1447	S7195	Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1	Test	95.35	ACCEPT
E13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K16474819-001-09-6	0.755813	5	DMSO	8	0.00625	151.1626	2000	METACETAMOL	211175	CC(=O)Nc1cccc(O)c1	Test	99.02	ACCEPT
E14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K61688984-001-02-9	1.812001	5	DMSO	8	0.01499	362.4002	2000	RGFP966	S7229	Nc1cc(F)ccc1NC(=O)\C=C\c1cnn(C\C=C\c2ccccc2)c1	Test	91.29	ACCEPT
E15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K78815826-001-14-6	2.192365	5	DMSO	8	0.01814	438.473	2000	SUXIBUZONE	1501157	CCCCC1(COC(=O)CCC(O)=O)C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	Test	97.83	ACCEPT
E16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K85849709-001-01-5	2.267585	5	DMSO	8	0.01876	453.517	2000	AZD2858	S7253	CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1cccnc1	Test	94.49	ACCEPT
E17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K58819470-001-05-9	0.64076	5	DMSO	8	0.00530	128.152	2000	2-THIOURACIL	1503973	Oc1ccnc(S)n1	Test	100	ACCEPT
E18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K62621335-001-01-7	1.746751	5	DMSO	8	0.01445	349.3502	2000	SRPIN340	S7270	FC(F)(F)c1ccc(N2CCCCC2)c(NC(=O)c2ccncc2)c1	Test	97.53	ACCEPT
E19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K07441213-001-18-9	0.7508725	5	DMSO	8	0.00621	150.1745	2000	PAROXYPROPIONE	1506169	CCC(=O)c1ccc(O)cc1	Test	93.24	ACCEPT
E20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K26253904-001-01-5	2.60333	5	DMSO	8	0.02154	520.666	2000	NMS-873	S7285	Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(cc1)S(C)(=O)=O	Test	98.55	ACCEPT
E21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K58648841-001-04-7	0.97092	5	DMSO	8	0.00803	194.184	2000	CRESOPIRINE	1401414	CC(=O)Oc1c(C)cccc1C(O)=O	Test	94.31	ACCEPT
E22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K45909031-001-01-5	2.484945	5	DMSO	8	0.02056	496.989	2000	WZ4003	S7317	CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(cc3OC)N3CCN(C)CC3)ncc2Cl)c1	Test	92.13	ACCEPT
E23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
E24															Empty		
F01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
F02															Empty		
F03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K09443272-001-03-3	2.508116	5	DMSO	8	0.02075	501.6232	2000	PHA-680632	S1454	CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCN(C)CC3)c2C1	Test	90.32	ACCEPT
F04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K05181084-003-03-7	2.65458	5	DMSO	8	0.02197	530.916	2000	NGB 2904	2635	Clc1cccc(N2CCN(CCCCNC(=O)c3ccc-4c(Cc5ccccc-45)c3)CC2)c1Cl	Test	93.54	ACCEPT
F05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K11558771-001-13-9	1.218435	5	DMSO	8	0.01008	243.687	2000	Droxinostat	S1422	Cc1cc(Cl)ccc1OCCCC(=O)NO	Test	90.2	ACCEPT
F06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K18905250-003-02-4	1.268855	5	DMSO	8	0.01050	253.771	2000	ST 91	2638	CCc1cccc(CC)c1N=C1NCCN1	Test	92.31	ACCEPT
F07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K81077266-001-01-2	1.5521495	5	DMSO	8	0.01284	310.4299	2000	Gestodene	S1376	CC[C@]12CC[C@@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@]2(O)C#C	Test	95.03	ACCEPT
F08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A50737080-001-03-0	2.77918	5	DMSO	8	0.02300	555.836	2000	CGK 733	2639	[O-][N+](=O)c1cc(NC(=S)NC(NC(=O)C(c2ccccc2)c2ccccc2)C(Cl)(Cl)Cl)ccc1F	Test	88.69	ACCEPT
F09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K31553034-001-03-0	2.122165	5	DMSO	8	0.01756	424.433	2000	Zibotentan (ZD4054)	S1456	COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(cc1)-c1nnco1	Test	95.3	ACCEPT
F10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A43930669-003-02-8	2.95613	5	DMSO	8	0.02446	591.226	2000	L-368,899 hydrochloride	2641	Cc1ccccc1N1CCN(CC1)S(=O)(=O)CC12CCC(C[C@@H]1NC(=O)[C@@H](N)CCS(C)(=O)=O)C2(C)C	Test	79.75	ACCEPT
F11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K60914966-001-01-4	1.0462085	5	DMSO	8	0.00866	209.2417	2000	ETOSALAMIDE	1503888	CCOCCOc1ccccc1C(N)=O	Test	95.92	ACCEPT
F12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K08998509-001-02-4	2.127595	5	DMSO	8	0.01761	425.519	2000	Fananserin	2645	Fc1ccc(cc1)N1CCN(CCCN2c3cccc4cccc(c34)S2(=O)=O)CC1	Test	80.37	ACCEPT
F13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K24790130-001-07-1	2.3534115	5	DMSO	8	0.01947	470.6823	2000	CAPRYILIDENE	1504370	CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC	Test	85.71	ACCEPT
F14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K81197548-003-01-4	1.69929	5	DMSO	8	0.01406	339.858	2000	NSC 632839 hydrochloride	2647	Cc1ccc(cc1)\C=C1/CNC\C(C1=O)=C/c1ccc(C)cc1	Test	90.63	ACCEPT
F15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K08791496-001-01-0	1.05844	5	DMSO	8	0.00876	211.688	2000	FENACLON	1503901	ClCCC(=O)NCCc1ccccc1	Test	88.3	ACCEPT
F16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K77634909-001-03-5	1.40163	5	DMSO	8	0.01160	280.326	2000	AEG 3482	2651	NS(=O)(=O)c1nn2cc(nc2s1)-c1ccccc1	Test	97.67	ACCEPT
F17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A80908310-003-13-8	1.831625	5	DMSO	8	0.01516	366.325	2000	CLOPERASTINE HYDROCHLORIDE	1503920	Clc1ccc(cc1)C(OCCN1CCCCC1)c1ccccc1	Test	97.64	ACCEPT
F18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K96758128-001-01-8	2.07593	5	DMSO	8	0.01718	415.186	2000	WAY 213613	2652	N[C@@H](CC(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1)C(O)=O	Test	94.45	ACCEPT
F19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A37441042-003-04-8	1.320955	5	DMSO	8	0.01093	264.191	2000	TULOBUTEROL HYDROCHLORIDE	1503954	CC(C)(C)NCC(O)c1ccccc1Cl	Test	97.79	ACCEPT
F20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K96799727-001-06-6	0.90606	5	DMSO	8	0.00750	181.212	2000	Pifithrin-?	2653	NS(=O)(=O)C#Cc1ccccc1	Test	93.79	ACCEPT
F21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K34591242-001-04-3	1.5523575	5	DMSO	8	0.01285	310.4715	2000	METHOPRENE (S)	1504100	COC(C)(C)CCC[C@H](C)C\C=C\C(C)=C\C(=O)OC(C)C	Test	86.73	ACCEPT
F22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K98143539-001-02-2	1.981536	5	DMSO	8	0.01640	396.3072	2000	Compound W	2654	OC(=O)c1cc(Oc2ccc(cc2)[N+]([O-])=O)cc(Oc2ccc(cc2)[N+]([O-])=O)c1	Test	98.85	ACCEPT
F23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
F24															Empty		
G01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
G02															Empty		
G03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K79892937-001-02-5	1.77188	5	DMSO	8	0.01466	354.376	2000	PHENOLSULFONPHTHALEIN	1500769	Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1	Test	91.1	ACCEPT
G04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A44500574-001-01-8	2.1925805	5	DMSO	8	0.01814	438.5161	2000	FLI-06	S7399	CC1=C(C(c2ccc(cc2)[N+]([O-])=O)C2=C(CC(C)(C)CC2=O)N1)C(=O)OC1CCCCC1	Test	89.97	ACCEPT
G05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K80353138-001-12-1	2.412181	5	DMSO	8	0.01996	482.4362	2000	SILIBININ	1505256	COc1cc(ccc1O)[C@H]1Oc2cc(ccc2O[C@@H]1CO)[C@H]1Oc2cc(O)cc(O)c2C(=O)[C@@H]1O	Test	97.75	ACCEPT
G06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68548958-001-04-6	2.227121	5	DMSO	8	0.01843	445.4242	2000	C646	S7152	CC1=NN(C(=O)C\1=C\c1ccc(o1)-c1cc(C)c(C)cc1[N+]([O-])=O)c1ccc(cc1)C(O)=O	Test	88.09	ACCEPT
G07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K89634775-001-09-9	0.580925	5	DMSO	8	0.00481	116.185	2000	ALLYLTHIOUREA	1506125	NC(S)=NCC=C	Test	99.28	ACCEPT
G08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K60446698-001-01-2	2.9033595	5	DMSO	8	0.02403	580.6719	2000	ONX-0914 (PR-957)	S7172	COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@]2(C)CO2)cc1	Test	93.38	ACCEPT
G09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K72728560-001-01-4	0.70564	5	DMSO	8	0.00584	141.128	2000	DIMETRIDAZOLE	1506152	Cc1ncc(n1C)[N+]([O-])=O	Test	96.89	ACCEPT
G10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K44665581-001-01-8	2.02222	5	DMSO	8	0.01673	404.444	2000	Bromosporine	S7233	CCOC(=O)Nc1cc(nn2c(C)nnc12)-c1ccc(C)c(NS(C)(=O)=O)c1	Test	97.88	ACCEPT
G11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K05907307-001-07-1	1.467006	5	DMSO	8	0.01214	293.4012	2000	NONIVAMIDE	1506172	CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1	Test	92	ACCEPT
G12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K24821794-001-01-4	2.5452	5	DMSO	8	0.02106	509.04	2000	SGC-CBP30	S7256	COc1ccc(CCc2nc3cc(ccc3n2C[C@H](C)N2CCOCC2)-c2c(C)noc2C)cc1Cl	Test	97.28	ACCEPT
G13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K54824716-001-04-0	0.950993	5	DMSO	8	0.00787	190.1986	2000	PROCODAZOLE	1506175	OC(=O)CCc1nc2ccccc2[nH]1	Test	98.53	ACCEPT
G14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K81316007-001-01-8	1.020894	5	DMSO	8	0.00845	204.1788	2000	4?8C	S7272	Cc1cc(=O)oc2c(C=O)c(O)ccc12	Test	94.67	ACCEPT
G15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K18613660-001-05-5	1.2113495	5	DMSO	8	0.01002	242.2699	2000	MEXENEONE	1506199	COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1	Test	97.2	ACCEPT
G16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K31866293-001-01-6	2.772575	5	DMSO	8	0.02294	554.515	2000	TAK-632	S7291	Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3c2C#N)cc1NC(=O)Cc1cccc(c1)C(F)(F)F	Test	97.83	ACCEPT
G17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K58265391-001-12-7	1.376725	5	DMSO	8	0.01139	275.345	2000	METICRANE	1506077	Cc1cc2CCCS(=O)(=O)c2cc1S(N)(=O)=O	Test	97.99	ACCEPT
G18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K32289541-001-01-0	2.1527265	5	DMSO	8	0.01781	430.5453	2000	EHop-016	S7319	CCn1c2ccccc2c2cc(Nc3ccnc(NCCCN4CCOCC4)n3)ccc12	Test	93.91	ACCEPT
G19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K28492574-001-01-6	0.5456295	5	DMSO	8	0.00452	109.1259	2000	PICONOL	1506166	OCc1ccccn1	Test	88.45	ACCEPT
G20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A26387268-050-04-4	2.207385	5	DMSO	8	0.01827	441.477	2000	ERGONOVINE MALEATE	1500277	CC(CO)NC(=O)C1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	Test	95.17	ACCEPT
G21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K53852914-001-01-8	1.2913465	5	DMSO	8	0.01069	258.2693	2000	MENBUTONE	1506198	COc1ccc(C(=O)CCC(O)=O)c2ccccc12	Test	93.68	ACCEPT
G22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A91452556-001-04-0	1.982811	5	DMSO	8	0.01641	396.5622	2000	ESTRADIOL CYPIONATE	1500283	C[C@]12CCC3C(CCc4cc(O)ccc34)C1CC[C@@H]2OC(=O)CCC1CCCC1	Test	92.4	ACCEPT
G23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
G24															Empty		
H01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
H02															Empty		
H03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K81021983-003-02-6	1.30831	5	DMSO	8	0.01083	261.662	2000	ANCITABINE HYDROCHLORIDE	1504137	OC[C@@H]1O[C@H]2[C@H](Oc3nc(=N)ccn23)[C@H]1O	Test	99.31	ACCEPT
H04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K05464208-001-05-7	1.77747	5	DMSO	8	0.01471	355.494	2000	JX 401	2657	COc1cc(SC)ccc1C(=O)N1CCC(Cc2ccccc2)CC1	Test	98.22	ACCEPT
H05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K75360161-001-18-0	0.90135	5	DMSO	8	0.00746	180.27	2000	PROTIONAMIDE	1505316	CCCc1cc(ccn1)C(S)=N	Test	94.39	ACCEPT
H06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K50325075-001-02-1	1.752278	5	DMSO	8	0.01450	350.4556	2000	UCL 2077	2661	C(NC(c1ccccc1)(c1ccccc1)c1ccccc1)c1cccnc1	Test	99.33	ACCEPT
H07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K76452401-001-03-6	1.6921925	5	DMSO	8	0.01400	338.4385	2000	PIPERONYL BUTOXIDE	1504191	CCCCOCCOCCOCc1cc2OCOc2cc1CCC	Test	88.86	ACCEPT
H08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K76568384-001-02-2	2.1165565	5	DMSO	8	0.01751	423.3113	2000	PHTPP	2662	Oc1ccc(cc1)-c1c(nn2c(cc(nc12)C(F)(F)F)C(F)(F)F)-c1ccccc1	Test	89.89	ACCEPT
H09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K66353228-001-14-6	0.8429	5	DMSO	8	0.00697	168.58	2000	ZOXAZOLAMINE	1504216	Nc1nc2cc(Cl)ccc2o1	Test	98.37	ACCEPT
H10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K95609758-001-03-7	1.85355	5	DMSO	8	0.01534	370.71	2000	BMS 191011	2665	Oc1ccc(Cl)cc1Cn1nc(oc1=O)-c1ccc(cc1)C(F)(F)F	Test	95.41	ACCEPT
H11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K82142815-001-19-1	0.965996	5	DMSO	8	0.00799	193.1992	2000	BETAMIPRON	1504244	OC(=O)CCNC(=O)c1ccccc1	Test	96.24	ACCEPT
H12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A13964793-001-02-6	1.486833	5	DMSO	8	0.01230	297.3666	2000	TC 1	2669	OC12C3C4C5C3C(C3C5CC4C13)N2CCc1cccc(F)c1	Test	95.78	ACCEPT
H13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68408467-065-01-8	1.536625	5	DMSO	8	0.01272	307.325	2000	PROFLAVINE HEMISULFATE	1504305	Nc1ccc2cc3ccc(N)cc3nc2c1	Test	87.04	ACCEPT
H14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K94832621-001-02-3	2.362995	5	DMSO	8	0.01955	472.599	2000	Y 134	2676	CC(C)N1CCN(CC1)c1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1	Test	87.75	ACCEPT
H15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A27370296-001-03-0	1.3818535	5	DMSO	8	0.01143	276.3707	2000	CYCLANDELATE	1505082	CC1CC(CC(C)(C)C1)OC(=O)C(O)c1ccccc1	Test	96.09	ACCEPT
H16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K94455792-001-01-8	2.743158	5	DMSO	8	0.02270	548.6316	2000	ICG-001	S2662	Oc1ccc(C[C@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1	Test	90.62	ACCEPT
H17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K26502378-001-07-9	1.266585	5	DMSO	8	0.01048	253.317	2000	VANITIOLIDE	1504348	COc1cc(ccc1O)C(=S)N1CCOCC1	Test	92.27	ACCEPT
H18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K02241333-001-02-7	2.099535	5	DMSO	8	0.01737	419.907	2000	CHIR-124	S2683	Clc1ccc2[nH]c(=O)c(-c3nc4ccccc4[nH]3)c(N[C@@H]3CN4CCC3CC4)c2c1	Test	95.19	ACCEPT
H19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K24443618-001-10-2	1.28653	5	DMSO	8	0.01065	257.306	2000	ETEBENECID	1504349	CCN(CC)S(=O)(=O)c1ccc(cc1)C(O)=O	Test	98.34	ACCEPT
H20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K47557313-001-02-7	2.2076245	5	DMSO	8	0.01827	441.5249	2000	LY2109761	S2704	C(CN1CCOCC1)Oc1ccc2c(ccnc2c1)-c1c(nn2CCCc12)-c1ccccn1	Test	94.2	ACCEPT
H21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K21164796-001-02-8	0.7208495	5	DMSO	8	0.00597	144.1699	2000	beta-NAPHTHOL	1504501	Oc1ccc2ccccc2c1	Test	90.98	ACCEPT
H22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K49313711-001-05-4	0.760729	5	DMSO	8	0.00630	152.1458	2000	Ribitol	S2612	OC[C@H](O)[C@H](O)[C@H](O)CO	Test	100	ACCEPT
H23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
H24															Empty		
I01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
I02															Empty		
I03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A39791822-001-05-1	1.6523055	5	DMSO	8	0.01367	330.4611	2000	HYDROXYPROGESTERONE	1701060	CC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C	Test	95.14	ACCEPT
I04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A39747742-001-04-3	1.782492	5	DMSO	8	0.01475	356.4984	2000	ESTRADIOL VALERATE	1500284	CCCCC(=O)O[C@H]1CCC2C3CCc4cc(O)ccc4C3CC[C@]12C	Test	96.27	ACCEPT
I05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K46523383-003-22-9	1.64931	5	DMSO	8	0.01365	329.862	2000	PRAMOXINE HYDROCHLORIDE	1501139	CCCCOc1ccc(OCCCN2CCOCC2)cc1	Test	95.87	ACCEPT
I06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A68723818-050-32-5	2.17656	5	DMSO	8	0.01801	435.312	2000	BROMPHENIRAMINE MALEATE	1503985	CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	Test	92.64	ACCEPT
I07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A55469827-001-07-4	0.911082	5	DMSO	8	0.00754	182.2164	2000	MEPHENESIN	1501140	Cc1ccccc1OCC(O)CO	Test	99.05	ACCEPT
I08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A68509429-003-03-9	1.16846	5	DMSO	8	0.00967	233.692	2000	ETHYLNOREPINEPHRINE HYDROCHLORIDE	1504088	CCC(N)C(O)c1ccc(O)c(O)c1	Test	95.14	ACCEPT
I09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K32021043-001-14-3	1.42361	5	DMSO	8	0.01178	284.722	2000	SULFACHLORPYRIDAZINE	1501142	Nc1ccc(cc1)S(=O)(=O)Nc1ccc(Cl)nn1	Test	98.26	ACCEPT
I10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A35588707-001-05-5	3.28327	5	DMSO	8	0.02717	656.654	2000	TENIPOSIDE	1504094	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2C(COC2=O)C(O[C@@H]2O[C@@H]3CO[C@H](OC3[C@H](O)[C@H]2O)c2cccs2)c2cc3OCOc3cc12	Test	91.09	ACCEPT
I11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K71125014-001-27-1	1.551645	5	DMSO	8	0.01284	310.329	2000	SULFADIMETHOXINE	1501144	COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	Test	97.65	ACCEPT
I12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K89714990-001-01-5	1.92922	5	DMSO	8	0.01596	385.844	2000	TEPOXALIN	1504107	COc1ccc(cc1)-n1nc(CCC(=O)N(C)O)cc1-c1ccc(Cl)cc1	Test	95	ACCEPT
I13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K14116214-001-09-6	1.401515	5	DMSO	8	0.01160	280.303	2000	SULFAMONOMETHOXINE	1501147	COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1	Test	97.68	ACCEPT
I14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K52756523-001-24-7	4.1753685	5	DMSO	8	0.03455	835.0737	2000	DIRITHROMYCIN	1504144	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	Test	82.32	ACCEPT
I15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A70649075-008-30-8	2.30381	5	DMSO	8	0.01906	460.762	2000	SULCONAZOLE NITRATE	1501148	Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	Test	99.7	ACCEPT
I16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K23566484-001-15-1	1.5861035	5	DMSO	8	0.01313	317.2207	2000	NILUTAMIDE	1504152	CC1(C)NC(=O)N(C1=O)c1ccc(c(c1)C(F)(F)F)[N+]([O-])=O	Test	99.22	ACCEPT
I17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K55468218-001-26-1	1.977349	5	DMSO	8	0.01636	395.4698	2000	SPIPERONE	1501152	Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1	Test	96.07	ACCEPT
I18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K53220666-001-02-6	1.406522	5	DMSO	8	0.01164	281.3044	2000	TRIMETOZINE	1504214	COc1cc(cc(OC)c1OC)C(=O)N1CCOCC1	Test	99.51	ACCEPT
I19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A34205397-001-04-5	1.687815	5	DMSO	8	0.01397	337.563	2000	SULOCTIDIL	1501153	CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1	Test	95.07	ACCEPT
I20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A94709349-001-08-3	1.106262	5	DMSO	8	0.00915	221.2524	2000	METAXALONE	1504229	Cc1cc(C)cc(OCC2CNC(=O)O2)c1	Test	99.54	ACCEPT
I21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K94266545-001-24-1	1.0007605	5	DMSO	8	0.00828	200.1521	2000	RONIDAZOLE	1501154	Cn1c(COC(N)=O)ncc1[N+]([O-])=O	Test	99.46	ACCEPT
I22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K04196797-001-24-4	1.26134	5	DMSO	8	0.01044	252.268	2000	OXCARBAZEPINE	1504243	NC(=O)N1c2ccccc2CC(=O)c2ccccc12	Test	77.53	ACCEPT
I23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
I24															Empty		
J01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
J02															Empty		
J03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K13238618-001-05-9	0.815651	5	DMSO	8	0.00675	163.1302	2000	CARSALAM	1504504	O=c1[nH]c(=O)c2ccccc2o1	Test	99.02	ACCEPT
J04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K81801188-001-02-8	1.596819	5	DMSO	8	0.01321	319.3638	2000	PP121	S2622	C1CCC(C1)n1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc12	Test	94.91	ACCEPT
J05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K09295674-001-09-8	1.006	5	DMSO	8	0.00832	201.2	2000	CARZENIDE	1504505	NS(=O)(=O)c1ccc(cc1)C(O)=O	Test	92.92	ACCEPT
J06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K00337317-001-06-6	2.06744	5	DMSO	8	0.01711	413.488	2000	NU7441 (KU-57788)	S2638	O=c1cc(oc2c(cccc12)-c1cccc2c3ccccc3sc12)N1CCOCC1	Test	98.03	ACCEPT
J07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K61802864-001-08-8	1.28342	5	DMSO	8	0.01062	256.684	2000	CHLORINDIONE	1504507	Clc1ccc(cc1)C1C(=O)c2ccccc2C1=O	Test	96.83	ACCEPT
J08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K69812556-305-02-0	2.65973	5	DMSO	8	0.02201	531.946	2000	WAY-100635 Maleate	S2663	COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1	Test	95.59	ACCEPT
J09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K72915123-001-18-1	1.24632	5	DMSO	8	0.01031	249.264	2000	CINCHOPHEN	1504508	OC(=O)c1cc(nc2ccccc12)-c1ccccc1	Test	99.45	ACCEPT
J10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K12343256-001-08-9	3.076974	5	DMSO	8	0.02546	615.3948	2000	Trametinib (GSK1120212)	S2673	CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O	Test	76.41	ACCEPT
J11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K52284881-236-02-4	1.870535	5	DMSO	8	0.01548	374.107	2000	CHINIOFON	1504510	Oc1c(I)cc(c2cccnc12)S(O)(=O)=O	Test	95.18	ACCEPT
J12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K04622161-001-02-3	2.3173795	5	DMSO	8	0.01918	463.4759	2000	YO-01027	S2711	C[C@H](NC(=O)Cc1cc(F)cc(F)c1)C(=O)N[C@H]1c2ccccc2-c2ccccc2N(C)C1=O	Test	95.52	ACCEPT
J13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A98174560-001-02-1	1.54764	5	DMSO	8	0.01281	309.528	2000	CHLORALOSE	1504511	OCC(O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl	Test	96.81	ACCEPT
J14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A84687895-001-03-2	1.9268535	5	DMSO	8	0.01594	385.3707	2000	Nilvadipine	S2721	COC(=O)C1=C(NC(C)=C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC(C)C)C#N	Test	75.58	ACCEPT
J15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K53205568-001-02-6	1.036129	5	DMSO	8	0.00857	207.2258	2000	AFALANINE	1506105	CC(=O)N[C@@H](Cc1ccccc1)C(O)=O	Test	98.01	ACCEPT
J16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K28861668-001-01-9	2.142399	5	DMSO	8	0.01773	428.4798	2000	A922500	S2674	OC(=O)[C@H]1CCC[C@H]1C(=O)c1ccc(cc1)-c1ccc(NC(=O)Nc2ccccc2)cc1	Test	92.69	ACCEPT
J17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K73251053-003-22-2	1.543155	5	DMSO	8	0.01277	308.631	2000	CLORGILINE HYDROCHLORIDE	1506065	CN(CCCOc1ccc(Cl)cc1Cl)CC#C	Test	97.37	ACCEPT
J18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K02017404-300-06-2	2.81735	5	DMSO	8	0.02331	563.47	2000	NVP-BSK805 2HCl	S2686	Fc1cc(cc(F)c1CN1CCOCC1)-c1cccc2ncc(nc12)-c1cnn(c1)C1CCNCC1	Test	87.6	ACCEPT
J19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K93611241-001-02-2	0.965996	5	DMSO	8	0.00799	193.1992	2000	DIACETAMATE	1504515	CC(=O)Nc1ccc(OC(C)=O)cc1	Test	98.65	ACCEPT
J20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K87124298-001-03-4	2.032189	5	DMSO	8	0.01682	406.4378	2000	OSI-027	S2624	COc1cccc2cc([nH]c12)-c1nc([C@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12	Test	80.31	ACCEPT
J21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K55166090-001-09-0	1.6216365	5	DMSO	8	0.01342	324.3273	2000	EFLOXATE	1504518	CCOC(=O)COc1ccc2c(c1)oc(cc2=O)-c1ccccc1	Test	97.67	ACCEPT
J22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K55773932-001-02-0	2.0321725	5	DMSO	8	0.01682	406.4345	2000	BMS-378806	S2632	COc1cc[nH]c2ncc(C(=O)C(=O)N3CCN(C[C@H]3C)C(=O)c3ccccc3)c12	Test	82.63	ACCEPT
J23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
J24															Empty		
K01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
K02															Empty		
K03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K87492696-001-16-5	1.401515	5	DMSO	8	0.01160	280.303	2000	SULFAMETER	1501155	COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	Test	98.75	ACCEPT
K04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K76534306-001-22-7	1.7969735	5	DMSO	8	0.01487	359.3947	2000	ENROFLOXACIN	1503721	CCN1CCN(CC1)c1cc2n(cc(C(O)=O)c(=O)c2cc1F)C1CC1	Test	96.46	ACCEPT
K05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K00938507-001-17-8	1.401515	5	DMSO	8	0.01160	280.303	2000	SULFAMETHOXYPYRIDAZINE	1501156	COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1	Test	97.84	ACCEPT
K06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K30213273-001-01-6	1.59376	5	DMSO	8	0.01319	318.752	2000	FENOFIBRIC ACID	1504414	CC(C)(Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1)C(O)=O	Test	94.36	ACCEPT
K07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K46493214-001-06-7	0.915925	5	DMSO	8	0.00758	183.185	2000	SACCHARIN	1501171	O=C1NS(=O)(=O)c2ccccc12	Test	98.63	ACCEPT
K08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K82960980-003-01-9	2.80012	5	DMSO	8	0.02317	560.024	2000	CEFTIOFUR HYDROCHLORIDE	1504832	CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(CSC(=O)c3ccco3)=C(N2C1=O)C(O)=O)c1csc(N)n1	Test	91.98	ACCEPT
K09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A74765037-001-01-1	1.88244	5	DMSO	8	0.01558	376.488	2000	ESTRADIOL BENZOATE	1501182	C[C@]12CCC3C(CCc4cc(OC(=O)c5ccccc5)ccc34)C1CC[C@@H]2O	Test	97.72	ACCEPT
K10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K76011241-001-01-8	1.5620225	5	DMSO	8	0.01293	312.4045	2000	OSELTAMIVIR PHOSPHATE	1504912	CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	Test	88.61	ACCEPT
K11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A65449987-001-10-4	2.1724885	5	DMSO	8	0.01798	434.4977	2000	FLUNISOLIDE	1501187	CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)[C@@]2(O1)C(=O)CO	Test	93.61	ACCEPT
K12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K19972289-001-01-4	1.451986	5	DMSO	8	0.01202	290.3972	2000	OCTINOXATE	1504916	CCCC[C@@H](CC)COC(=O)\C=C\c1ccc(OC)cc1	Test	95.81	ACCEPT
K13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A01346607-001-04-2	2.0522575	5	DMSO	8	0.01698	410.4515	2000	FLUMETHASONE	1501196	C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Test	97.76	ACCEPT
K14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K82255054-001-15-9	0.8913535	5	DMSO	8	0.00738	178.2707	2000	PROPOFOL	1505022	CC(C)c1cccc(C(C)C)c1O	Test	76.91	ACCEPT
K15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K21565985-001-22-5	1.10167	5	DMSO	8	0.00912	220.334	2000	XYLAZINE	1501200	Cc1cccc(C)c1NC1=NCCCS1	Test	99.59	ACCEPT
K16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A14395271-074-17-8	2.723745	5	DMSO	8	0.02254	544.749	2000	MESORIDAZINE BESYLATE	1505500	CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O	Test	90.35	ACCEPT
K17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A64242993-001-05-6	4.9255785	5	DMSO	8	0.04076	985.1157	2000	LANATOSIDE C	1501205	C[C@H]1O[C@H](C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](OC(C)=O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@]2(C)C(CCC3C2C[C@@H](O)[C@]2(C)[C@H](CC[C@]32O)C2=CC(=O)OC2)C1	Test	98.52	ACCEPT
K18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K86003836-001-10-5	1.566416	5	DMSO	8	0.01296	313.2832	2000	FLUBENDAZOLE	1505043	COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c1ccc(F)cc1	Test	97.49	ACCEPT
K19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K49954789-001-02-9	0.710985	5	DMSO	8	0.00588	142.197	2000	MESNA	1502014	OS(=O)(=O)CCS	Test	92.74	ACCEPT
K20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K99984802-100-13-5	2.4572905	5	DMSO	8	0.02033	491.4581	2000	FLUNIXIN MEGLUMINE	1505113	Cc1c(Nc2ncccc2C(O)=O)cccc1C(F)(F)F	Test	99.53	ACCEPT
K21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K64659768-001-12-8	2.01716	5	DMSO	8	0.01669	403.432	2000	PHTHALYLSULFATHIAZOLE	1502021	OC(=O)c1ccccc1C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccs1	Test	83.45	ACCEPT
K22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K97521363-001-16-1	1.90328	5	DMSO	8	0.01575	380.656	2000	CLORSULON	1505115	Nc1cc(C(Cl)=C(Cl)Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O	Test	99.05	ACCEPT
K23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
K24															Empty		
L01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
L02															Empty		
L03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K95957366-001-02-6	0.6859115	5	DMSO	8	0.00568	137.1823	2000	ISAXONINE	1504617	CC(C)Nc1ncccn1	Test	81.09	ACCEPT
L04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K73197500-001-02-2	2.60766	5	DMSO	8	0.02158	521.532	2000	PF-04929113 (SNX-5422)	S2656	CC1(C)Cc2c(c(nn2-c2ccc(C(N)=O)c(N[C@H]3CC[C@@H](CC3)OC(=O)CN)c2)C(F)(F)F)C(=O)C1	Test	80.1	ACCEPT
L05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K07283971-001-01-3	2.007285	5	DMSO	8	0.01661	401.457	2000	OXYCLOZANIDE	1504940	Oc1c(Cl)cc(Cl)cc1NC(=O)c1c(O)c(Cl)cc(Cl)c1Cl	Test	84.64	ACCEPT
L06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K41918892-001-05-9	1.80193	5	DMSO	8	0.01491	360.386	2000	A-769662	S2697	Oc1ccccc1-c1ccc(cc1)-c1csc2[nH]c(=O)c(C#N)c(O)c12	Test	90.56	ACCEPT
L07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A04327189-001-15-1	0.836025	5	DMSO	8	0.00692	167.205	2000	OXEDRINE	1506085	CNCC(O)c1ccc(O)cc1	Test	98.17	ACCEPT
L08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K20013301-001-02-6	2.3973765	5	DMSO	8	0.01984	479.4753	2000	LY411575	S2714	C[C@H](NC(=O)[C@@H](O)c1cc(F)cc(F)c1)C(=O)N[C@H]1c2ccccc2-c2ccccc2N(C)C1=O	Test	97.33	ACCEPT
L09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K72384124-001-08-0	1.57234	5	DMSO	8	0.01301	314.468	2000	SULBENTINE	1506106	S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1	Test	94.5	ACCEPT
L10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K85178109-001-02-3	2.9022975	5	DMSO	8	0.02402	580.4595	2000	Fostamatinib (R788)	S2625	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)N(COP(O)(O)=O)c4n3)n2)cc(OC)c1OC	Test	75.97	ACCEPT
L11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A74160776-001-04-4	3.713376	5	DMSO	8	0.03073	742.6752	2000	TROXERUTIN	1505245	C[C@@H]1O[C@@H](OC[C@H]2OC(Oc3c(oc4cc(OCCO)cc(O)c4c3=O)-c3ccc(OCCO)c(OCCO)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	Test	90.3	ACCEPT
L12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K75506300-001-01-6	2.044605	5	DMSO	8	0.01692	408.921	2000	NPS-2143	S2633	CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N	Test	95	ACCEPT
L13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A68930007-331-01-6	3.6438735	5	DMSO	8	0.03015	728.7747	2000	OUABAIN OCTAHYDRATE	1500676	C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)C4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)C4CC[C@]3(O)C2)C2=CC(=O)OC2)[C@H](O)[C@H](O)[C@H]1O	Test	96.12	ACCEPT
L14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K07972848-001-02-0	2.52748	5	DMSO	8	0.02091	505.496	2000	GSK2126458 (GSK458)	S2658	COc1ncc(cc1NS(=O)(=O)c1ccc(F)cc1F)-c1ccc2nccc(-c3ccnnc3)c2c1	Test	95.25	ACCEPT
L15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A19585813-003-03-3	1.348835	5	DMSO	8	0.01116	269.767	2000	METHYLPHENIDATE HYDROCHLORIDE	1505907	COC(=O)C(C1CCCCN1)c1ccccc1	Test	96.03	ACCEPT
L16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68997413-001-05-1	2.282301	5	DMSO	8	0.01889	456.4602	2000	PF-3845	S2666	FC(F)(F)c1ccc(Oc2cccc(CC3CCN(CC3)C(=O)Nc3cccnc3)c2)nc1	Test	96.18	ACCEPT
L17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K78643075-001-11-6	2.101575	5	DMSO	8	0.01739	420.315	2000	BROMPERIDOL	1505972	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1	Test	98.85	ACCEPT
L18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K85920262-001-02-1	2.472954	5	DMSO	8	0.02046	494.5908	2000	WAY-600	S2689	C(N1CCC(CC1)n1ncc2c(nc(nc12)-c1ccc2[nH]ccc2c1)N1CCOCC1)c1cccnc1	Test	93.96	ACCEPT
L19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A24587114-066-22-5	1.67708	5	DMSO	8	0.01388	335.416	2000	ISOETHARINE MESYLATE	1505977	CCC(NC(C)C)C(O)c1ccc(O)c(O)c1	Test	88.34	ACCEPT
L20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K14109347-001-03-4	2.181515	5	DMSO	8	0.01805	436.303	2000	LY2603618	S2626	Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OC[C@@H]2CNCCO2)cn1	Test	83.7	ACCEPT
L21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K46331928-001-05-8	1.9225425	5	DMSO	8	0.01591	384.5085	2000	ETHYNODIOL DIACETATE	1505979	CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(OC(C)=O)C#C)[C@@H]3CCC2=C1	Test	96.02	ACCEPT
L22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K24603946-001-02-1	1.707435	5	DMSO	8	0.01413	341.487	2000	5-hydroxymethyl Tolterodine (PNU 200577, 5-HMT, 5-HM)	S2659	CC(C)N(CC[C@H](c1ccccc1)c1cc(CO)ccc1O)C(C)C	Test	84.18	ACCEPT
L23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
L24															Empty		
M01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
M02															Empty		
M03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K01950558-001-14-7	1.776945	5	DMSO	8	0.01470	355.389	2000	SUCCINYLSULFATHIAZOLE	1502025	OC(=O)CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccs1	Test	96.18	ACCEPT
M04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A22143024-231-03-8	2.182825	5	DMSO	8	0.01806	436.565	2000	ESTROPIPATE	1505116	C[C@]12CCC3C(CCc4cc(OS(O)(=O)=O)ccc34)C1CCC2=O	Test	97.6	ACCEPT
M05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K70327167-348-13-4	7.17609	5	DMSO	8	0.05938	1435.218	2000	SURAMIN HEXASODIUM	1502032	Cc1ccc(cc1NC(=O)c1cccc(NC(=O)Nc2cccc(c2)C(=O)Nc2cc(ccc2C)C(=O)Nc2ccc(c3cc(cc(c23)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O)c1)C(=O)Nc1ccc(c2cc(cc(c12)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O	Test	96.4	ACCEPT
M06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K11124378-001-04-6	2.052125	5	DMSO	8	0.01698	410.425	2000	CEFTIBUTEN	1505207	Nc1nc(cs1)C(=C\CC(O)=O)\C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(O)=O	Test	78.69	ACCEPT
M07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A76746748-236-04-5	2.236875	5	DMSO	8	0.01851	447.375	2000	CEFUROXIME SODIUM	1502033	CO\N=C(\C(=O)NC1C2SCC(COC(N)=O)=C(N2C1=O)C(O)=O)c1ccco1	Test	82.75	ACCEPT
M08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A23359898-003-10-0	1.581545	5	DMSO	8	0.01309	316.309	2000	SIBUTRAMINE HYDROCHLORIDE	1505210	CC(C)CC(N(C)C)C1(CCC1)c1ccc(Cl)cc1	Test	82.55	ACCEPT
M09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A25608658-001-01-1	3.825126	5	DMSO	8	0.03165	765.0252	2000	NARASIN	1502035	CC[C@H]([C@@H]1O[C@@H]([C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@@]3(O[C@@]4(CC[C@](C)(O4)C4CC[C@](O)(CC)[C@H](C)O4)[C@H](O)C=C3)[C@H](C)C[C@@H]2C)[C@@H](C)C[C@H]1C)C(O)=O	Test	100	ACCEPT
M10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68558722-001-04-0	1.98686	5	DMSO	8	0.01644	397.372	2000	DERACOXIB	1505222	COc1ccc(cc1F)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)F	Test	99.74	ACCEPT
M11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K46317332-003-17-8	1.949795	5	DMSO	8	0.01613	389.959	2000	PROADIFEN HYDROCHLORIDE	1502084	CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1	Test	92.91	ACCEPT
M12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A20644369-001-08-6	1.7022795	5	DMSO	8	0.01409	340.4559	2000	CANRENONE	1505248	C[C@]12CCC3C(C=CC4=CC(=O)CC[C@]34C)C1CC[C@@]21CCC(=O)O1	Test	82.77	ACCEPT
M13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K36055864-001-19-2	1.406737	5	DMSO	8	0.01164	281.3474	2000	CYCLOHEXIMIDE	1502112	C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1	Test	83.87	ACCEPT
M14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A99117172-065-04-0	2.16975	5	DMSO	8	0.01795	433.95	2000	HYDROXYCHLOROQUINE SULFATE	1503978	CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	Test	76.17	ACCEPT
M15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K89125793-001-26-0	1.23636	5	DMSO	8	0.01023	247.272	2000	TINIDAZOLE	1502127	CCS(=O)(=O)CCn1c(C)ncc1[N+]([O-])=O	Test	97.63	ACCEPT
M16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A32505112-001-04-4	2.152686	5	DMSO	8	0.01781	430.5372	2000	TRANDOLAPRIL	1505264	CCOC(=O)[C@H](CCc1ccccc1)N[C@H](C)C(=O)N1C2CCCCC2C[C@H]1C(O)=O	Test	96.92	ACCEPT
M17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A99633051-001-07-0	0.7058385	5	DMSO	8	0.00584	141.1677	2000	ETHOSUXIMIDE	1502196	CCC1(C)CC(=O)NC1=O	Test	75.49	ACCEPT
M18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A94008949-001-01-9	4.0600185	5	DMSO	8	0.03360	812.0037	2000	TELITHROMYCIN	1505265	CCC1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](OC2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@@H](C)[C@@H]2N(CCCCn3cnc(c3)-c3cccnc3)C(=O)O[C@]12C)OC	Test	75.4	ACCEPT
M19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A24297246-001-03-9	4.069842	5	DMSO	8	0.03368	813.9684	2000	TROLEANDOMYCIN	1502203	CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	Test	100	ACCEPT
M20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K57179821-001-15-4	1.016401	5	DMSO	8	0.00841	203.2802	2000	CROTAMITON	1505271	CCN(C(=O)\C=C\C)c1ccccc1C	Test	85.06	ACCEPT
M21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A08112603-001-04-5	0.8806205	5	DMSO	8	0.00729	176.1241	2000	ASCORBIC ACID	1502230	OCC(O)[C@H]1OC(=O)C(=O)C1O	Test	100	ACCEPT
M22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K88625236-001-04-2	3.0841175	5	DMSO	8	0.02552	616.8235	2000	NONOXYNOL-9	1505292	CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1	Test	82.85	ACCEPT
M23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
M24															Empty		
N01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
N02															Empty		
N03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K73589491-001-11-2	1.657285	5	DMSO	8	0.01371	331.457	2000	NIZATIDINE	1505985	CN\C(NCCSCc1csc(CN(C)C)n1)=C/[N+]([O-])=O	Test	93.08	ACCEPT
N04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K56543881-001-02-7	1.8468235	5	DMSO	8	0.01528	369.3647	2000	ADX-47273	S2690	Fc1ccc(cc1)C(=O)N1CCC[C@@H](C1)c1nc(no1)-c1ccc(F)cc1	Test	96.63	ACCEPT
N05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K34122555-057-11-5	2.2379455	5	DMSO	8	0.01852	447.5891	2000	DENATONIUM BENZOATE	1505987	CC[N+](CC)(CC(=O)Nc1c(C)cccc1C)Cc1ccccc1	Test	81.39	ACCEPT
N06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K28352084-001-02-3	1.887105	5	DMSO	8	0.01562	377.421	2000	CH5132799	S2699	CS(=O)(=O)N1CCc2c1nc(nc2-c1cnc(N)nc1)N1CCOCC1	Test	89.03	ACCEPT
N07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K49783248-303-08-4	2.10155	5	DMSO	8	0.01739	420.31	2000	DECAMETHONIUM BROMIDE	1505991	C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	Test	99.47	ACCEPT
N08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K19171642-001-02-3	1.999355	5	DMSO	8	0.01654	399.871	2000	CP-91149	S2717	CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1	Test	94.7	ACCEPT
N09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K38055836-001-21-1	1.1163415	5	DMSO	8	0.00924	223.2683	2000	ETHAMIVAN	1505994	CCN(CC)C(=O)c1ccc(O)c(OC)c1	Test	83.41	ACCEPT
N10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K68336408-001-10-9	1.57877	5	DMSO	8	0.01306	315.754	2000	AG-1478 (Tyrphostin AG-1478)	S2728	COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC	Test	98.06	ACCEPT
N11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K08287586-001-14-3	0.9711355	5	DMSO	8	0.00804	194.2271	2000	BUTYL PARABEN	1505995	CCCCOC(=O)c1ccc(O)cc1	Test	98.43	ACCEPT
N12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K00627859-003-03-7	1.859305	5	DMSO	8	0.01539	371.861	2000	Tubastatin A HCl	S2627	CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO	Test	91.9	ACCEPT
N13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A92670106-003-05-4	1.14359	5	DMSO	8	0.00946	228.718	2000	TOCAINIDE HYDROCHLORIDE	1506048	CC(N)C(=O)Nc1c(C)cccc1C	Test	96.83	ACCEPT
N14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K76406695-001-02-9	1.70919	5	DMSO	8	0.01414	341.838	2000	CCT128930	S2635	NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12	Test	91.27	ACCEPT
N15	SCW0112812,SCW0112830,SCW0112831,SCW0111458,SCW0111457,SCW0111456,SCW0112811,SCW0112832,SCW0112850	AB00019660	B-REPO-010-01	BRD-K02464583-001-02-2	0.8308695	5	DMSO	8	0.00688	166.1739	2000	ETHYL PARABEN	1400151	CCOC(=O)c1ccc(O)cc1	Test	99.39	ACCEPT
N16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K78177893-001-02-4	1.7921815	5	DMSO	8	0.01483	358.4363	2000	A-674563	S2670	Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1	Test	96.74	ACCEPT
N17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A11776908-065-01-5	1.97629	5	DMSO	8	0.01635	395.258	2000	ENILCONAZOLE SULFATE	1506067	Clc1ccc(C(Cn2ccnc2)OCC=C)c(Cl)c1	Test	98.23	ACCEPT
N18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K63915849-001-03-7	1.42612	5	DMSO	8	0.01180	285.224	2000	AS-604850	S2681	FC1(F)Oc2ccc(cc2O1)\C=C1/SC(=O)NC1=O	Test	94.13	ACCEPT
N19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K40621224-001-06-7	1.9667325	5	DMSO	8	0.01627	393.3465	2000	PENTETIC ACID	1506082	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Test	99.18	ACCEPT
N20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K01683783-001-02-6	2.52322	5	DMSO	8	0.02088	504.644	2000	TAK-901	S2718	CCS(=O)(=O)c1cccc(c1)-c1cc(C(=O)NC2CCN(C)CC2)c(C)c2[nH]c3ncc(C)cc3c12	Test	94.01	ACCEPT
N21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K78789465-001-02-4	3.839455	5	DMSO	8	0.03177	767.891	2000	PENTAGASTRIN	1506100	CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	Test	84.48	ACCEPT
N22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K76805682-001-15-9	1.798605	5	DMSO	8	0.01488	359.721	2000	SB415286	S2729	Oc1ccc(NC2=C(C(=O)NC2=O)c2ccccc2[N+]([O-])=O)cc1Cl	Test	76.71	ACCEPT
N23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
N24															Empty		
O01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
O02															Empty		
O03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K64614248-001-12-3	1.431389	5	DMSO	8	0.01184	286.2778	2000	SALICIN	1502255	OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O	Test	99.21	ACCEPT
O04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K56735750-001-06-8	1.3111075	5	DMSO	8	0.01085	262.2215	2000	CARBADOX	1505294	COC(=O)N\N=C\c1c[n+]([O-])c2ccccc2[n+]1[O-]	Test	92.9	ACCEPT
O05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A09919099-236-01-1	3.469303	5	DMSO	8	0.02871	693.8606	2000	MONENSIN SODIUM	1502258	CC[C@]1(CC[C@@H](O1)[C@]1(C)CCC2(C[C@H](O)[C@@H](C)[C@H](O2)[C@H](C)[C@@H](OC)[C@H](C)C(O)=O)O1)C1O[C@H](C[C@@H]1C)C1O[C@@](O)(CO)[C@H](C)C[C@@H]1C	Test	83.47	ACCEPT
O06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K80036624-001-04-0	0.960215	5	DMSO	8	0.00795	192.043	2000	CLOPIDOL	1505319	Cc1nc(C)c(Cl)c(O)c1Cl	Test	95.89	ACCEPT
O07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A61850409-001-10-7	2.363714	5	DMSO	8	0.01956	472.7428	2000	alpha-TOCHOPHERYL ACETATE [4mM]	310040	CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(OC(C)=O)c(C)c(C)c2O1	Test	93.36	ACCEPT
O08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A01593789-001-03-1	2.024635	5	DMSO	8	0.01675	404.927	2000	CHLORMADINONE ACETATE	1505327	CC(=O)O[C@@]1(CCC2C3C=C(Cl)C4=CC(=O)CC[C@]4(C)C3CC[C@]12C)C(C)=O	Test	94.27	ACCEPT
O09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K97464279-001-03-5	1.3014585	5	DMSO	8	0.01077	260.2917	2000	DIAVERIDINE	1502300	COc1ccc(Cc2cnc(N)nc2N)cc1OC	Test	99.41	ACCEPT
O10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K70246307-001-04-1	1.8818195	5	DMSO	8	0.01557	376.3639	2000	RIBOFLAVIN	1505347	Cc1cc2nc3c(nc(=O)[nH]c3=O)n(C[C@@H](O)[C@@H](O)[C@@H](O)CO)c2cc1C	Test	77.55	ACCEPT
O11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A90551241-001-10-8	1.859095	5	DMSO	8	0.01538	371.819	2000	LORNOXICAM	1502302	CN1C(C(=O)Nc2ccccn2)C(=O)c2sc(Cl)cc2S1(=O)=O	Test	97.64	ACCEPT
O12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K09090523-001-02-1	1.682015	5	DMSO	8	0.01392	336.403	2000	FIROCOXIB	1504526	CC1(C)OC(=O)C(OCC2CC2)=C1c1ccc(cc1)S(C)(=O)=O	Test	99.46	ACCEPT
O13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A60217728-001-11-2	4.1056895	5	DMSO	8	0.03397	821.1379	2000	IOHEXOL	1502304	CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	Test	98.79	ACCEPT
O14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A01139232-001-01-0	2.607145	5	DMSO	8	0.02157	521.429	2000	MOMETASONE FUROATE	1505367	C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl	Test	94.31	ACCEPT
O15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K85757157-001-01-7	1.8260605	5	DMSO	8	0.01511	365.2121	2000	NIFURSOL	1502316	Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(=O)N\N=C\c1ccc(o1)[N+]([O-])=O	Test	96.23	ACCEPT
O16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K97417064-001-02-4	1.66187	5	DMSO	8	0.01375	332.374	2000	ACEDAPSONE	1505376	CC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1	Test	77.47	ACCEPT
O17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K00665454-001-02-2	2.1324195	5	DMSO	8	0.01765	426.4839	2000	PALIPERIDONE	1502318	Cc1nc2[C@H](O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12	Test	96.4	ACCEPT
O18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A46876182-003-02-8	1.63923	5	DMSO	8	0.01356	327.846	2000	LEVOBUNOLOL HYDROCHLORIDE	1505551	CC(C)(C)NCC(O)COc1cccc2C(=O)CCCc12	Test	98.4	ACCEPT
O19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A16439188-001-01-1	1.822602	5	DMSO	8	0.01508	364.5204	2000	QUINESTROL	1502330	C[C@]12CCC3C(CCc4cc(OC5CCCC5)ccc34)C1CC[C@@]2(O)C#C	Test	99.34	ACCEPT
O20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K49071277-001-04-7	1.0863185	5	DMSO	8	0.00899	217.2637	2000	SECURININE	1505334	O=C1O[C@@]23C[C@@H](C=CC2=C1)N1CCCC[C@H]31	Test	94.32	ACCEPT
O21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K81855038-003-13-9	1.92449	5	DMSO	8	0.01593	384.898	2000	ROXATIDINE ACETATE HYDROCHLORIDE	1502334	CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1	Test	97.97	ACCEPT
O22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A71774530-001-05-9	2.55575	5	DMSO	8	0.02115	511.15	2000	LUFENURON	1505355	FC(C(F)(F)F)C(F)(F)Oc1cc(Cl)c(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl	Test	97.07	ACCEPT
O23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
O24															Empty		
P01	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K60230970-001-14-2	19.025	40.0003532225672	DMSO	6	0.11843	475.6208	2000	MG-132	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O	PosCon		
P02															Empty		
P03	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K25317177-065-01-4	1.376625	5	DMSO	8	0.01139	275.325	2000	MODALINE SULFATE	1506123	Cc1nccnc1N1CCCCC1	Test	98.29	ACCEPT
P04	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K07955840-001-02-3	3.078629	5	DMSO	8	0.02548	615.7258	2000	PF-05212384 (PKI-587)	S2628	CN(C)C1CCN(CC1)C(=O)c1ccc(NC(=O)Nc2ccc(cc2)-c2nc(nc(n2)N2CCOCC2)N2CCOCC2)cc1	Test	78.45	ACCEPT
P05	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K39023557-001-01-7	1.8073835	5	DMSO	8	0.01496	361.4767	2000	OCTOCRYLENE	1506187	CCCC[C@@H](CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1	Test	98.2	ACCEPT
P06	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K49055432-001-04-2	1.967635	5	DMSO	8	0.01628	393.527	2000	A66	S2636	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1csc(n1)C(C)(C)C	Test	90	ACCEPT
P07	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K96714749-001-01-0	0.9662115	5	DMSO	8	0.00800	193.2423	2000	ISOBUTAMBEN	1506196	CC(C)COC(=O)c1ccc(N)cc1	Test	99.03	ACCEPT
P08	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A45498368-001-07-1	2.597977	5	DMSO	8	0.02150	519.5954	2000	WYE-125132 (WYE-132)	S2661	CNC(=O)Nc1ccc(cc1)-c1nc(N2CC3CCC(C2)O3)c2cnn(C3CCC4(CC3)OCCO4)c2n1	Test	97.73	ACCEPT
P09	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K94080537-001-09-7	0.9563475	5	DMSO	8	0.00791	191.2695	2000	DIETHYLTOLUAMIDE	1601020	CCN(CC)C(=O)c1cccc(C)c1	Test	98.89	ACCEPT
P10	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K40366680-001-03-3	1.44641	5	DMSO	8	0.01197	289.282	2000	CAY10505	S2682	Fc1ccc(cc1)-c1ccc(\C=C2\SC(=O)NC2=O)o1	Test	80.05	ACCEPT
P11	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K25699529-003-01-1	1.288995	5	DMSO	8	0.01067	257.799	2000	TAPENTADOL HYDROCHLORIDE	1900050	CC[C@@H]([C@@H](C)CN(C)C)c1cccc(O)c1	Test	84.2	ACCEPT
P12	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K39841531-001-02-1	2.548335	5	DMSO	8	0.02109	509.667	2000	TG101209	S2692	CN1CCN(CC1)c1ccc(Nc2ncc(C)c(Nc3cccc(c3)S(=O)(=O)NC(C)(C)C)n2)cc1	Test	94.67	ACCEPT
P13	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K34568562-001-04-3	2.0527455	5	DMSO	8	0.01699	410.5491	2000	TILORONE	2300009	CCN(CC)CCOc1ccc2-c3ccc(OCCN(CC)CC)cc3C(=O)c2c1	Test	86.28	ACCEPT
P14	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K06749501-001-02-1	2.662847	5	DMSO	8	0.02204	532.5694	2000	GSK1838705A	S2703	CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12	Test	78.1	ACCEPT
P15	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K37249724-001-25-7	2.2928515	5	DMSO	8	0.01897	458.5703	2000	ASTEMIZOLE	2300094	COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1	Test	97.58	ACCEPT
P16	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K21728777-001-02-3	2.51789	5	DMSO	8	0.02084	503.578	2000	AMG-900	S2719	Cc1csc(c1)-c1nnc(Nc2ccc(Oc3ncccc3-c3ccnc(N)n3)cc2)c2ccccc12	Test	92.61	ACCEPT
P17	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K51207550-001-23-0	0.831215	5	DMSO	8	0.00688	166.243	2000	ETHIONAMIDE	1500292	CCc1cc(ccn1)C(S)=N	Test	98.1	ACCEPT
P18	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K11046126-001-02-0	1.31369	5	DMSO	8	0.01087	262.738	2000	VUF 10166	S2865	CN1CCN(CC1)c1nc2ccccc2nc1Cl	Test	94.56	ACCEPT
P19	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A38749782-001-04-1	2.112435	5	DMSO	8	0.01748	422.487	2000	FLUDROCORTISONE ACETATE	1500299	CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	Test	92.71	ACCEPT
P20	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A26049141-001-01-2	2.6376005	5	DMSO	8	0.02183	527.5201	2000	Hygromycin B	S2908	CN[C@@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3OC4(O[C@@H]23)O[C@H]([C@@H](N)CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H]1O	Test	100	ACCEPT
P21	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-A50064262-001-04-7	2.4728395	5	DMSO	8	0.02046	494.5679	2000	FLUMETHAZONE PIVALATE	1500300	C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C	Test	96.12	ACCEPT
P22	SCW0111735,SCW0111733,SCW0112814,SCW0112835,SCW0112833,SCW0111734,SCW0112815,SCW0112813,SCW0112834	AB00019662	B-REPO-009-01	BRD-K36739687-001-03-0	2.147685	5	DMSO	8	0.01777	429.537	2000	StemRegenin 1 (SR1)	S2858	CC(C)n1cnc2c(NCCc3ccc(O)cc3)nc(nc12)-c1csc2ccccc12	Test	92.93	ACCEPT
P23	SCW0111735	AB00019637	C-7159-01-IPB-003	BRD-K50691590-001-02-2	15.45	39.9996893228014	DMSO	6	0.09618	386.253	2000	Bortezomib	S1013	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=CNC=CN1)B(O)O	PosCon		
P24															Empty		
